[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=01F2E99F4439996DA05CBC9CFA573FF7
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
